<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
        <link rel="stylesheet" href="motifs.css"/>
        <style type="text/css"> </style>
	<title>PATTIF</title>
</head>
<body>
	<header>
		<h1>pattif</h1>
		<span class="panier">mon pannier</h2></span>
	</header>

	<nav>
		<ul>
			<li>TROPICAL</a></li>
			<li><a href="#">ALIMENTAIRE</a></li>
			<li><a href="#">ANIMALIER</a></li>
			<li><a href="#">GRAPHIQUE</a></li>
			<li><a href="#">à propos</a></li>
			<li><a href="#">infos</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</nav>

	<section>
		<article class="article">
			<article class="article2">
				<article class="article3">
					<article class="article4">
						
					</article>
				</article>
			</article>
		</article>
	</section>

	<footer>
	<span class="facebook"><a href="#">Facebook</a></span>
	<span class="twitter"><a href="#">Twitter</a></span>
	<span class="instagram"><a href="#">Instagram</a></span>
	<span class="pinterest"><a href="#">Pinterest</a></span>
	</footer>
</body>
</html>